
# Import the force field.
import ../molc/tip4p2005_cg_01.lt

# Place the molecules on a cubic grid.
sol = new TIP4[4].move(0,0,6.4)
              [4].move(0,6.4,0)
              [4].move(6.4,0,0)

# shift all the molecules to the centre of the box
sol[*][*][*].move(-12.800,-12.800,-12.800)

# Simulation box.
write_once("Data Boundary") {
-12.800 12.800 xlo xhi
-12.800 12.800 ylo yhi
-12.800 12.800 zlo zhi
}

write("In Init"){
# Input variables.
variable run string 01_water_cg
variable temp  equal 298.15  
variable ts    equal 10      # timestep
variable p     equal 1000    # correlation length
variable s     equal 5       # sample interval
variable steps equal 50      # Steps for equilibration.
variable equi  equal 100    # Equilibration steps
variable prod  equal 50000  # Production steps
}

