# Template file for the creation and annealing of an isotropic liquid.
write("In Init"){
  echo  log
  log   \$\{run\}.log

  # Neighbour list.
  neighbor        5.0 bin
  neigh_modify    check yes
  
  # Force field definition.
  boundary p p p
  units real
  atom_style hybrid molecular ellipsoid
  # gamma upsilon mu lj_cutoff coul_cutoff
  pair_style molc/long 1 1 -3 14.0 14.0
  kspace_style pppm/molc 1e-4
}

write_once("In Run"){
# Derived variables.
variable d       equal \$p*\$s        # thermo interval
variable dcycle  equal \$d            # dump interval (same as thermo)
variable tcouple equal \$\{ts\}*100   # Coupling constant for Temperature
variable pcouple equal \$\{ts\}*1000  # Coupling constant for Pressure.

# Create a random seed.
shell dd if=/dev/urandom of=/tmp/random_number count=2 bs=1
shell od -An --format=dI /tmp/random_number > /tmp/seed
variable s1 file /tmp/seed
variable s2 equal abs(v_s1)
print "Random Seed \$\{s2\}"
variable r1 equal random(10000,1000000,\$\{s2\})

# Physical observables.
compute q               all property/atom quatw quati quatj quatk
compute diameter        all property/atom shapex shapey shapez
compute temp_trasl      all temp
compute temp_rototrasl  all temp/asphere dof all
compute press_trasl     all pressure temp_trasl pair kspace bond

# Output.
thermo       \$d
thermo_style custom step etotal evdwl ecoul elong ebond ke pe temp press vol density cpu
thermo_modify temp temp_rototrasl press press_trasl flush yes
dump 1 all custom \$d \$\{run\}.dump &
id type xu yu zu c_q[1] c_q[2] c_q[3] c_q[4] &
c_diameter[1] c_diameter[2] c_diameter[3] vx vy vz &
angmomx angmomy angmomz mol
dump_modify 1 colname c_q[1] quatw colname c_q[2] quati &
              colname c_q[3] quatj colname c_q[4] quatk

# 1. Shrink the cell in short runs.
timestep        \$\{ts\}
velocity        all create \$\{temp\} 391624 dist gaussian
fix             2 all nph/asphere iso 1. 1. \$\{pcouple\}
fix_modify      2 press press_trasl
variable r format r1 %.0f
fix             3 all langevin \$\{temp\} \$\{temp\} \$\{tcouple\} \$r angmom 0.9
fix_modify      3 temp temp_rototrasl
# 0.1 ns per cycle.
label    cycle1
variable i loop \$\{steps\}
  print "*** Shrinking step \$i/\$\{steps\} ***"
  run    \$\{equi\}
  variable r format r1 %.0f
  next   i
jump SELF cycle1
variable i delete

# 2. Production run.
run   \$\{prod\}
}
