# MOLC model of the molecule: TIP4P/2005
#
# Version: 1.0
# Date:    27 August 2020
# 
# Force Field settings:
#
# write_once("In Init"){
#  boundary p p p
#  units real
#  atom_style hybrid molecular ellipsoid
#  bond_style ellipsoid
#  # gamma upsilon mu lj_cutoff coul_cutoff
#  pair_style molc/long 1 1 -3 14.0 14.0
#  kspace_style pppm/molc 1e-4
#  #pair_style molc/cut 1 1 -3 14.0 14.0
#  special_bonds lj/coul 0.0 0.2 0.5
# }
#
# moltemplate.sh -atomstyle "hybrid molecular ellipsoid" -overlay-bonds test01.lt


#
# moltemplate.sh -atomstyle "hybrid molecular ellipsoid" -molc test01.lt

TIP4 {
  write("Data Atoms"){
     $atom:wt  @atom:b1 0. 0. 0. $mol:. 1 1.09152285
  }
  write("Data Ellipsoids"){
     $atom:wt 3.1589 3.1589 3.1589 1. 0. 0. 0.
  }
  write_once("In Settings") {
     mass @atom:b1  18.0152

     # MOLC parameters.
     # epsilon0, sigma0, eps_x, eps_y, eps_z, n_charges, (xi, yi, zi, qi)_ntimes
     pair_coeff @{atom:b1} @{atom:b1} 0.18519 3.1589 1 1 1 3 &
      0.00000  0.154600  0.0  -1.1128 &
      0.75695  0.585882  0.0   0.5564 &
     -0.75695  0.585882  0.0   0.5564
  }
}
